server.port=8888
# 设置访问上下文
server.servlet.context-path=/mds
spring.application.name=mds


# 数据源 1 配置
answer.datasources.db1.driverClassName=com.mysql.jdbc.Driver
answer.datasources.db1.jdbc-url=jdbc:mysql://localhost:3306/xw1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
answer.datasources.db1.username=answer
answer.datasources.db1.password=123456

# 数据源 2 配置
answer.datasources.db2.driverClassName=com.mysql.jdbc.Driver
answer.datasources.db2.jdbc-url=jdbc:mysql://localhost:3306/xw2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
answer.datasources.db2.username=answer
answer.datasources.db2.password=123456

