server.port=8888
# 设置访问上下文
server.servlet.context-path=/mds
spring.application.name=mds



mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/xw1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.db1.username=root
spring.datasource.db1.password=123456


spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/xw2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.db2.username=root
spring.datasource.db2.password=123456

